<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"

	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>usergreetingstag</short-name>
	<uri>/WEB-INF/tlds/usergreetingstag</uri>
	<tag>
		<name>greetings</name>
		<tag-class>com.shpach.tutor.view.customtags.UserGreetingsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
