<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : 05.01.2017, 21:05:23
    Author     : Shpachenko Oleksii
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt= "http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>Tutor Menu</title>
<link href="styles/mainStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header_wrapper">
<table width="100%" >
<tr>
  <td><img src="images/logo.png"/></td>
  <td><img src="images/people_head.jpg"/></td>
  <td width="32"><form id="myHiddenFormId" action="pages" method="post" >
      <input type="hidden" name="command" value="locale"/>
      <input type="hidden" name="localeValue" value="ua_UA"/>
      <input class="lang_button1" type="submit" value="" style="background-image:url(images/Ukraine.png);" />
    </form></td>
  <td width="32"><form id="myHiddenFormId" action="pages" method="post" >
      <input type="hidden" name="command" value="locale"/>
      <input type="hidden" name="localeValue" value="en_US"/>
      <input class="lang_button1" type="submit" value="" style="background-image:url(images/United-Kingdom.png);" />
    </form></td>
</tr>
<tr>
<td class="line" colspan="4"/>
</tr>
</table>
</div>
</body>
	</html>

</jsp:root>