<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>Tutor</title>


</head>
<body>
	<ul class="cmtableTabs">

		<c:forEach var="elem" items="${menu}" varStatus="status">
			<c:set var="tabOnOf"
				value="${elem.active == false ? 'taboff': 'tabon'}" />
			<li class="${tabOnOf}">
				<form id="myHiddenFormId" action="pages" method="post">
					<input type="hidden" name="command" value="${elem.command}" />
					<fmt:message key="${elem.menuText}" bundle="${rb}"
						var="menuItemText" />
					<c:choose>
						<c:when test="${elem.itemsCount==-1}">
							<c:set var="menuName" value="${menuItemText}" />
						</c:when>

						<c:otherwise>
							<c:set var="menuName"
								value="${menuItemText} (${elem.itemsCount})" />
						</c:otherwise>
					</c:choose>

					<input class="menuItemButton" type="submit" value="${menuName}" />
				</form>
			</li>
		</c:forEach>

	</ul>

</body>
	</html>

</jsp:root>
