<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<!--<fmt:setLocale value="en_US" scope="session" />-->
	<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<link rel="stylesheet" href="styles/loginStyle.css" media="screen"
	type="text/css" />
<title>Hello !</title>
</head>
<body>
	<c:import url="/WEB-INF/jsp/header.jspx" />

	<div id="login">
		<fmt:message key="registration.registration" bundle="${rb}"
			var="registrationText" />
		<h2>
			<span class="fontawesome-lock"></span>${registrationText}</h2>
		<form action="pages" method="POST">
			<input type="hidden" name="command" value="registration" />
			<fmt:message key="registration.userName" bundle="${rb}"
				var="userNameText" />
			<fmt:message key="registration.student" bundle="${rb}"
				var="studentText" />
			<fmt:message key="registration.tutor" bundle="${rb}" var="tutorText" />
			<fmt:message key="login.login" bundle="${rb}" var="loginText" />
			<fmt:message key="login.password" bundle="${rb}" var="passwordText" />
			<fmt:message key="login.confirmPassword" bundle="${rb}" var="confirmPasswordText" />
			<fieldset>
				<p>
					<input type="radio" name="userRole" value="2" checked="checked"
						id="a1">${studentText}</input>
				</p>
				<p>
					<input type="radio" name="userRole" value="1" id="a2">${tutorText }</input>

				</p>
				<br />
				<p>
					<label for="name">${userNameText}:</label>
				</p>
				<c:set var="fillUserNameValue"
					value="${fillUserNameMessage == true ? 'registration.fillUserNameMessage': 'emptyValue'}" />
				<fmt:message key="${fillUserNameValue}" bundle="${rb}"
					var="fillUserNameText" />
				<p>
					<input type="text" id="name" name="userName" value="${userName}"
						onBlur="if(this.value=='')this.value='User name'"
						onFocus="if(this.value=='User name')this.value=''" /><br/>
						<span class="red">${fillUserNameText}</span>
				</p>
				

				<p>
					<label for="email">${loginText}:</label>
				</p>
				<c:set var="fillUserEmailValue"
					value="${fillCorrectEmailMessage == true ? 'registration.fillUserEmailMessage': 'emptyValue'}" />
				<fmt:message key="${fillUserEmailValue}" bundle="${rb}"
					var="fillUserEmailText" />
					<c:set var="emailAllReadyExistValue"
					value="${emailAllReadyExistMessage == true ? 'registration.emailAllReadyExistMessage': 'emptyValue'}" />
				<fmt:message key="${emailAllReadyExistValue}" bundle="${rb}"
					var="emailAllReadyExistText" />
				<p>
					<input type="email" id="email" name="userEmail" value="${userEmail}"
						onBlur="if(this.value=='')this.value='логин'"
						onFocus="if(this.value=='Логин')this.value=''" /><br/>
						<span class="red">${fillUserEmailText}${emailAllReadyExistText}</span>
				</p>

				<p>
					<label for="password"> ${passwordText}:</label>
				</p>
				<c:set var="fillPasswordValue"
					value="${fillCorrectPasswordMessage == true ? 'registration.fillPasswordMessage': 'emptyValue'}" />
				<fmt:message key="${fillPasswordValue}" bundle="${rb}"
					var="fillPasswordText" />
				<p>
					<input type="password" id="password" name="password" value=""
						onBlur="if(this.value=='')this.value='Пароль'"
						onFocus="if(this.value=='Пароль')this.value=''" /><br/>
						<span class="red">${fillPasswordText}</span>
				</p>
				<p>
					<label for="confirm_password"> ${confirmPasswordText}:</label>
				</p>
				<p>
					<input type="password" id="confirm_password"
						name="confirm_password" value=""
						onBlur="if(this.value=='')this.value='Пароль'"
						onFocus="if(this.value=='Пароль')this.value=''" /> <br/><span id='message'></span>
				</p>
				<p>
					<label>${errorLoginPassMessage} ${wrongAction} ${nullPage}
					</label>
				</p>
				<fmt:message key="login.enter" bundle="${rb}" var="enterText" />
				<p>
					<input type="submit" value="${enterText}" />
				</p>
			</fieldset>
		</form>
		<fmt:message key="login.matchingPass" bundle="${rb}" var="matchingPassText" />
		<fmt:message key="login.notMatchingPass" bundle="${rb}" var="notMatchingPassText" />
		<SCRIPT>
			$('#confirm_password').on('keyup', function() {
				if ($(this).val() == $('#password').val()) {
					$('#message').html('${matchingPassText}').css('color', 'green');
				} else
					$('#message').html('${notMatchingPassText}').css('color', 'red');
			});
		</SCRIPT>
	</div>

</body>
	</html>
</jsp:root>


