<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:statistic="urn:jsptld:/WEB-INF/tlds/statisticstags.tld"
	version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<link href="styles/main.css" rel="stylesheet" type="text/css" />

	<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>Tutor</title>
<script type="text/javascript" src="js/jquery.js">
	<jsp:text />
</script>

</head>
<body>
	<c:import url="/WEB-INF/jsp/header.jspx" />


	<div style="padding: 20px 20px">
		<c:import url="/WEB-INF/jsp/menu.jspx" />
		<div class="table">
		
			<div class="table-utility row">
                       
						
				<table class="simple-little-table" cellspacing='0'>
					<tbody>
						<tr>
							<th><jsp:text /></th>

							<c:forEach var="community" items="${communities}"
								varStatus="statusAnswers">
								<th>${community.communityName}</th>
							</c:forEach>
						</tr>
						<c:forEach var="test" items="${tests}" varStatus="statusTest">
							<tr>
								<th>${test.testName}</th>
								<c:forEach var="community" items="${communities}"
									varStatus="statusCommunity">
									<td><statistic:studentTestToCommunityStatistic
											test="${test}" community="${community}" /></td>
								</c:forEach>

							</tr>
						</c:forEach>
						<tr>
						
							<td></td>
							<c:forEach var="community" items="${communities}"
								varStatus="statusAnswers">
								<th><statistic:studentCommunityAverageStatistic
										community="${community}" /></th>
							</c:forEach>
						</tr>

					</tbody>
				</table>

			</div>
		</div>
	</div>
</body>
	</html>

</jsp:root>
