<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt= "http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

<fmt:setBundle basename="pagecontent" var="rb" />
	<html>
<head>
<title>Tutor Menu</title>
</head>
<body>
<fmt:message key="label.title" bundle="${ rb }" />
	<c:forEach var="elem" items="${menu}" varStatus="status">
	<form id="myHiddenFormId" action="pages" method="post">
		<input type="hidden" name="command" value="${elem.command}"/>
		<fmt:message key="${elem.menuText}" bundle="${rb}" var="menuItemText"/>
		<input type="submit" value="${menuItemText} (${elem.itemsCount})" />
	</form>

</c:forEach>
	

</body>
	</html>

</jsp:root>
