DRIVER = org.gjt.mm.mysql.Driver
URL = jdbc:mysql://localhost:3306/tutor?user=root&password=sensej
INDEX=/index.jsp
MAIN = /WEB-INF/jsp/main.jspx
TUTOR_TESTS=/WEB-INF/jsp/tutor_tests.jspx
TUTOR_CATEGORIES=/WEB-INF/jsp/tutor_categories.jspx
TUTOR_QUESTIONS=/WEB-INF/jsp/tutor_questions.jspx
TUTOR_COMMUNITIES=/WEB-INF/jsp/tutor_communities.jspx
ERROR = /jsp/error.jspx
LOGIN =/WEB-INF/jsp/login.jspx
AUTO_SUBMIT_LOGIN =/WEB-INF/jsp/autosubmitlogin.jsp
DATASOURCE = source